# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-22 09:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='activity',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='author',
            name='date',
        ),
    ]
