# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-22 10:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0003_auto_20170922_1652'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Author',
        ),
    ]
